@import '../../../../styles/colors';
@import '../../../../styles/transitions';
@import '../../../../styles/mixins';

.slider-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 5%;
  background-color: map-get($theme, 'white');

  .slider-top {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .slider-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .slider-header {
        font-weight: 400;
        align-self: flex-start;
        font-size: 1.75rem;
        color: map-get($theme, 'black');
      }
      
      .slider-subheader {
        font-weight: 400;
        align-self: flex-start;
        font-size: 1.25rem;
        color: map-get($grey, 'neutral');
      }
    }
  }

  .slider-display {
    display: flex;
    flex-direction: column;
  
    .slider-display-cards {
      display: flex;
      padding: 0.25rem 0;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      width: 100%;
      scroll-behavior: smooth;
      gap: 1%;
    
      > * {
        flex: 0 0 calc(25% - 0.75%);
        scroll-snap-align: start end;
        min-width: 325px;
      }
  
      &::-webkit-scrollbar {
        display: none;
      }
      scrollbar-color: transparent transparent;
    }
  }
}

@media (min-width: 768px) {
  .slider-section-container {
    padding: 10rem 10%;

    .slider-top {

      .slider-text {

        .slider-header {
          font-size: 2.25rem;
        }
        .slider-subheader {
          font-size: 1.5rem;
        }
      }
    }
  }
}
