.search-mobile-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-filter-dropdown {
  height: 50%;
  width: 2.5rem;
  border: 1px solid map-get($grey, dark);
}

.search-desktop-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desktop-filter-menu {
  display: flex;
  height: 50%;
  justify-content: center;
  gap: 0.75rem;
  margin: 0 0.75rem;
}

.search-subheader-container {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border: none;
  background-color: white;
  border-bottom: 1px solid map-get($grey, lighter);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 5;
}

.subheader-search-bar {
  height: 50%;
  width: 18rem;
  display: flex;
}

.subheader-search-bar form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheader-search-bar input {
  height: 100%;
  width: 85%;
  border: 1px solid map-get($grey, dark);
  border-right: 0.5px solid map-get($grey, dark);
  font-size: 0.8rem;
  padding: 0 0.75rem;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  
  &:hover {
    cursor: pointer;
    border: 1px solid darken(map-get($grey, light), 10%);
  }
}

.subheader-search-bar button {
  height: 100%;
  width: 15%;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  border: 1px solid map-get($grey, dark);
  border-left: 0.5px solid map-get($grey, dark);
  background-color: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;

  &:hover {
    cursor: pointer;
    background-color: darken(white, 5%);
  }
}

@media (min-width: 768px) {
  .search-subheader-container {
    justify-content: left;
  }
}

@import 'filterbuttons';
@import 'card';
@import 'results';
