.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0;
  background-color: white;
  border-radius: 6px;
}

.card-container::before {
  content: '';
  display: block;
  padding-top: 75%;
}

.card-photo {
  flex: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 70%;
  background-color: white;
  border-bottom: 1px solid map-get($grey, light);

  &:hover {
    background-color: darken(white, 5%);
  }
}

.card-photo img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-facility-info {
  flex: 0.3;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5rem;
  font-size: 0.7rem;
}

.card-facility-name,
.card-facility-type,
.card-facility-address {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: left;
}

@media (min-width: 320px) {
  .card-facility-info {
    font-size: calc(0.8rem + 0.5vw);
  }
}

@media (min-width: 480px) {
  .card-facility-info {
    font-size: calc(0.8rem + 0.3vw);
  }
}

@media (min-width: 768px) {
  .card-facility-info {
    font-size: calc(0.7rem + 0.2vw);
  }
}

@media (min-width: 992px) {
  .card-facility-info {
    font-size: calc(0.5rem + 0.1vw);
  }
}

@media (min-width: 1200px) {
  .card-facility-info {
    font-size: calc(0.6rem + 0.05vw);
  }
}