.header-mobile-container {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: map-get($grey, darker);
  padding: 0 1.5rem;
}

.mobile-menu-btn, .space-fragment {
  height: 2rem;
  width: 2rem;
}

.header-desktop-container {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: map-get($grey, darker);
  padding: 0 1.5rem;
}

.navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header-links, .header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
}

.business-link, .help-link {
  height: 1rem;
  width: 3rem;
  color: map-get($grey, lighter);
  background-color: map-get($grey, darker);
  border: none;
  font-size: 16px;
}

.login-signup-btn {
  height: 1rem;
  width: 5rem;
  color: map-get($grey, lighter);
  background-color: map-get($grey, darker);
  border: none;
  font-size: 16px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 60%;
}

.logo-text {
  font-size: 1rem;
  text-decoration: none;
  color: map-get($grey, lighter);
}

@media (min-width: 320px) {}

@media (min-width: 480px) {}

@media (min-width: 768px) {
  .logo-container {
    width: 30%;
    align-items: center;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}