.mobile-filter-btn {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 4px;
  border: none;
  background-size: 1.75rem 1.75rem;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.mobile-filter-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 4;
  transform: translateX(100%);
  transition: transform 0.3s ease;

  &.active {
    transform: translateX(0);
  }
}

.mobile-filter-header {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem 0 0;

  .mobile-filter-title {
    @include center-elements;
    font-size: 1.25rem;
  }

  .mobile-filter-back-btn,
  .mobile-filter-reset-btn {
    background: none;
    border: none;
    height: 2rem;
    width: 4rem;
    font-size: 0.8rem;
    font-weight: 700;
  }
}

.mobile-filter-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 80vh;
  padding: 1rem;
  border: 1px solid map-get($grey, 'light');
}

.filter-category-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.filter-category-list {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid map-get($grey, 'light');
  padding: 0.75rem 0 1.25rem;
}

.filter-category-title {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0 0 1rem;
}

.filter-category-option {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  margin: 0 0 0.5rem;
  padding: 0 0 0 0.75rem;
}

.filter-option-checkbox {
  height: 1.25rem;
  width: 1.25rem;
}

.filter-option-text {
  font-size: 1rem;
}

.mobile-filter-done-btn {
  font-size: 1rem;
  height: 3rem;
  width: 8rem;
  align-self: center;
  border: none;
  border-radius: 4px;
  background-color: map-get($grey, 'dark');
  color: white;
}
