.search-mobile-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-filter-dropdown {
  height: 1.5rem;
  width: 1.5rem;
}

.search-desktop-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desktop-filter-menu {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.type-dropdown-btn,
.amenity-dropdown-btn,
.service-dropdown-btn {
  height: 1.5rem;
  width: 3rem;
  border: 1px solid map-get($grey, dark);
  background-color: white;
}

.type-dropdown,
.amenity-dropdown,
.service-dropdown {
  position: relative;
  display: flex;
}

.dropdown-container {
  display: flex;
  flex-direction: column;

}

.dropdown-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: absolute;
  top: 0.5rem;
  left: 0;
  z-index: 1;
  width: auto;
  height: auto;
  border: 1px solid map-get($grey, dark);
  padding: 0.25rem;
  font-size: 0.5rem;
  background-color: white;

}

.dropdown-option {
  display: flex;
  align-items: center;
  list-style: none;
}

.option-checkbox {
  margin-right: 0.25rem;
  height: 0.7rem;
  width: 0.7rem;
}

.option-text {
  font-size: 0.4rem;
}



.search-subheader-container {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  border-bottom: 1px solid map-get($grey, dark);
}

.subheader-search-bar {
  height: 1.5rem;
  width: 12rem;
  display: flex;
}

.subheader-search-bar form {
  height: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheader-search-bar input {
  height: 1.5rem;
  width: 100%;
  border: 1px solid map-get($grey, dark);
  font-size: 0.6rem;
  padding: 0.5rem;
  border-right: none;
}

.subheader-search-bar button {
  height: 1.5rem;
  min-width: 1.5rem;
  border: 1px solid map-get($grey, dark);
  background-color: none;
}

.query-info-container {
  height: 5rem;
  width: 100%;
}

.results-container {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: map-get($grey, light);
}

.results-list {
  display: grid;
  grid-template-columns: repeat(1fr);
  padding: 0 0.5rem;
}

@media (min-width: 320px) {}

@media (min-width: 480px) {}

@media (min-width: 768px) {
  .results-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .search-subheader-container {
    justify-content: left;
  }
}

@media (min-width: 992px) {
  .results-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}

@media (min-width: 1200px) {}