.slider-container {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0 2rem;
  padding: 0 1.5rem;
}

.slider-header {
  font-weight: 700;
  align-self: flex-start;
  font-size: 1rem;
}

.slider-subheader {
  font-weight: 400;
  align-self: flex-start;
  margin-bottom: 2vh;
  font-size: 0.75rem;
}

.slider-scroll-btns {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.slider-scroll-btn {
  border: none;
  background-color: white;
}

.slider-arrow {
  height: 1rem;
  width: 1rem;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

.display-cards {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  scroll-behavior: smooth;
  gap: 1%;
}

.display-cards > * {
  flex: 0 0 24.25%;
  scroll-snap-align: start;
  min-width: 325px;
}