* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px dotted red;
}

html {
  font-size: 16px;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

.site-container {
  height: auto;
  width: 100%;
}

@media (min-width: 320px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 30px;
  }
}
.header-mobile-container {
  height: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.mobile-menu-btn, .space-fragment {
  height: 2rem;
  width: 2rem;
}

.header-desktop-container {
  height: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.header-links, .header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
}

.help-link, .business-link {
  height: 1rem;
  width: 3rem;
}

.log-in-btn {
  height: 1rem;
  width: 3rem;
}

.sign-up-btn {
  height: 1rem;
  width: 3rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  height: 2rem;
  width: 60%;
}

.logo-text {
  font-size: 1rem;
  text-decoration: none;
}

@media (min-width: 768px) {
  .logo-container {
    width: 30%;
    justify-content: left;
    align-items: center;
  }
}
.main-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-photo-container {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
}

.main-search-bar {
  height: 3rem;
  width: 75%;
  position: absolute;
  top: 43vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: lightsteelblue;
}

.main-search-bar form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}

.main-search-bar input {
  height: 1.5rem;
  width: 90%;
  font-size: 0.75rem;
  padding: 0.25rem;
}

.main-search-bar button {
  height: 1.5rem;
  min-width: 1.5rem;
}

.carousel-container {
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0 5rem;
}

.carousel-header {
  font-weight: 700;
  align-self: flex-start;
  font-size: 1rem;
}

.carousel-subheader {
  font-weight: 400;
  align-self: flex-start;
  margin-bottom: 2vh;
  font-size: 0.75rem;
}

.carousel-display {
  display: grid;
  grid-template-columns: repeat(1fr);
  place-items: center;
}

.information-container {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  margin: 1.25rem 0;
}

.information-box {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

@media (min-width: 480px) {
  .search-bar-container {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .carousel-display {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .carousel-card {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .carousel-display {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
  }
}
.search-mobile-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-filter-dropdown {
  height: 1.5rem;
  width: 1.5rem;
}

.search-desktop-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desktop-filter-menu {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.price-dropdown-btn,
.amenity-dropdown-btn,
.service-dropdown-btn,
.equipment-dropdown-btn {
  height: 1.5rem;
  width: 3rem;
}

.search-subheader-container {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.subheader-search-bar {
  height: 1.5rem;
  width: 12rem;
  display: flex;
}

.subheader-search-bar form {
  height: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.subheader-search-bar input {
  height: 1.5rem;
  width: 100%;
  border: 1px solid black;
  font-size: 0.75rem;
  padding: 0.25rem;
}

.subheader-search-bar button {
  height: 1.5rem;
  min-width: 1.5rem;
  border: 1px solid black;
}

.query-info-container {
  height: 5rem;
  width: 100%;
}

.results-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.results-list {
  display: grid;
  grid-template-columns: repeat(1fr);
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .results-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .search-subheader-container {
    justify-content: left;
  }
}
@media (min-width: 992px) {
  .results-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}
.location-container {
  min-height: calc(90vh - 2.5rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-photo {
  height: 45vw;
  width: 80vw;
  margin: 3rem 0 1rem;
  background-color: grey;
}

.location-information {
  height: 5rem;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.location-name,
.location-type,
.location-address {
  flex: 1;
}

.location-navigation-btns {
  width: 80vw;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 2rem;
}

.back-btn {
  height: 2rem;
  width: 4rem;
}

.home-btn {
  height: 2rem;
  width: 4rem;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0;
  background-color: lightsteelblue;
}

.card-container::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.card-photo {
  flex: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 70%;
  background-color: grey;
}

.card-photo img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-location-info {
  flex: 0.3;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(0.5rem + 1vw);
}

.card-location-name,
.card-location-type,
.card-location-address {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: left;
}

@media (min-width: 320px) {
  .card-location-info {
    font-size: calc(0.75rem + 0.9vw);
  }
}
@media (min-width: 480px) {
  .card-location-info {
    font-size: calc(0.75rem + 0.85vw);
  }
}
@media (min-width: 768px) {
  .card-location-info {
    font-size: calc(0.5rem + 0.8vw);
  }
}
@media (min-width: 992px) {
  .card-location-info {
    font-size: calc(0.25rem + 0.5vw);
  }
}
@media (min-width: 1200px) {
  .card-location-info {
    font-size: calc(0.25rem + 0.4vw);
  }
}
.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1.25rem 0 0;
}

.developer-information {
  font-size: 0.5rem;
  margin: 0.5rem 0;
}

.social-media-links {
  height: 2rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 0 1rem;
}

.something-link {
  height: 1.25rem;
  width: 1.25rem;
  background-color: lightgrey;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
  }
  .social-media-links {
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
